books.genre=IT
%dev.books.genre=Drama
%test.books.genre=Information Technology
%staging.books.genre=Custom profile

quarkus.log.category."io.quarkus".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=INFO
quarkus.banner.enabled=false